clear all
A=[0, 0, 0, 1; 120^3, 120^2, 120, 1; 280^3, 280^2, 280, 1; 440^3, 440^2, 440, 1]; %valores de a b y c
b1=[0; 100; -100; 50];
x=A\b1;
y=@(c) x(1)*c.^3+x(2)*c.^2+x(3)*c+x(4);  
y1= @(c) 3*x(1)*c.^2 + 2*x(2)*c + x(3);
y2= @(c) 6*x(1)*c + 2*x(2);

mallaT=[0:1:440];
mallaU=y(mallaT);

f2= @(c) (1+(3*x(1)*c.^2 + 2*x(2)*c + x(3)).^2).^.5;

a=0;
b=440;
s= integral (f2,a,b) %longitud

R=@(c)((1+(3*x(1)*c.^2 + 2*x(2)*c + x(3)).^2).^1.5)./abs(6*x(1)*c + 2*x(2));   %y=f
mallaR=R(mallaT);

figure(1)
plot(mallaU,'Color', [0.17, 0.17, 0.17], 'LineWidth',15)
axis ([0, 450, -150, 250]);
hold on

plot([200,250],[45,-20],'m','LineWidth',5)
plot([150,200],[20,-50],'m','LineWidth',5)

tan=0;
j=0;
for i=1:441
    figure (2)
    if (mallaR(i)<=100)
       plot(mallaT(i),mallaR(i),'or', 'MarkerSize',5); 
       if j==0
          puntoderrape=[mallaT(i), mallaU(i)];
          j=1;
       end
    else
        plot (mallaT(i),mallaR(i),'og', 'MarkerSize',5);
    end
    axis ([0, 450, 0, 250]);
    hold on
end

q=puntoderrape(2)-y1(puntoderrape(1))*puntoderrape(1); %punto derrape (2)=y ; (1)=x
tan= @(c) y1(puntoderrape(1))*c + q;
mallaC=(puntoderrape(1):10:puntoderrape(1)+150);
mallaTan=tan(mallaC);

miu=0.9;
g=9.81;



pregunta=input('¿Desea que el coche se descarrile? Si:1 , No:2 : ');
if (pregunta == 1)
    v1=50 % m/s
    d1=(.5*v1^2)/(miu*g);
    for k=1:49 %49 es nuestro puntoderrape(1)
        figure(1)
        plot(mallaT(k) ,mallaU(k),'.r','MarkerSize',3)
    end
    d=0;
    l=1;
    while (d<d1)
        d=sqrt((mallaC(l)-puntoderrape(1))^2+(mallaTan(l)-puntoderrape(2))^2);
        figure(1)
        plot(mallaC(l), mallaTan(l),'.r', 'MarkerSize',3)
        l=l+1;
    end
end

if (pregunta == 2)
     v2= 40.27 %m/s
     for k=1:440 %440 es la longitud de mallaT
         figure(1)
         plot(mallaT(k) ,mallaU(k),'.g', 'MarkerSize',3)
         hold on
     end
end